<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="og: http://ogp.me/ns#" id="top-of-site">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">

    <link rel="canonical" href="https://liuzihe02.github.io/posts/minority/">

    <title>The Minority Guessing Game - Liu Zihe</title>
    <meta name="description" content="I recently learnt a drinking game where you had 2 cards (red/black) for round, and people use these as answers to questions. The goal of the game is to locate …">
    <meta name="keywords" content="hugo, ed, hugo theme, minimal, responsive, clean">

    <meta name="author" content="Serghei Iakovlev">
    <meta name="generator" content="Hugo 0.127.0">

    
    <link crossorigin="anonymous" href="/css/stylesheet.min.002c452c2514c03e142574cf544f15b27d84e07a7aa0689dbb8f29cfc1d91539.css" integrity="sha256-ACxFLCUUwD4UJXTPVE8Vsn2E4Hp6oGidu48pz8HZFTk=" rel="preload stylesheet" as="style">

    <link rel="icon" href="/red_since.ico" sizes="any">
    <link rel="icon" href="/red_sinc.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/red_sinc.png">
    
    <link rel="manifest" type="application/manifest+json" href="/manifest.webmanifest" title="Manifest">
    <link rel="sitemap" type="application/xml" href="/sitemap.xml" title="Sitemap">
    <link rel="author" type="text/plain" href="/humans.txt" title="Humans">
<link rel="alternate" hreflang="en" href="https://liuzihe02.github.io/posts/minority/">

    <meta name="theme-color" content="#ffffff">

    <script>
  MathJax = {
    tex: {
      displayMath: [
        ["\\[", "\\]"],
        ["$$", "$$"],
      ], 
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]  
        ], 
    },
    loader: {
      load: ["ui/safe"],
    },
  };
</script>

<script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"
></script>





    
    <meta property="og:title" content="The Minority Guessing Game - Liu Zihe">
    <meta property="og:description" content="I recently learnt a drinking game where you had 2 cards (red/black) for round, and people use these as answers to questions. The goal of the game is to locate …">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://liuzihe02.github.io/posts/minority/">
    <meta property="og:image" content="https://liuzihe02.github.io/img/red_sinc.png">
    <meta property="og:image:width" content="100">
    <meta property="og:image:height" content="100">
    <meta property="article:published_time" content="2026-02-14T23:50:56">
    <meta property="article:modified_time" content="2026-02-14T23:50:56">
    
    <meta name="twitter:title" content="The Minority Guessing Game - Liu Zihe">
    <meta name="twitter:description" content="I recently learnt a drinking game where you had 2 cards (red/black) for round, and people use these as answers to questions. The goal of the game is to locate …">
    <meta name="twitter:site" content="@egreps">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://liuzihe02.github.io/img/red_sinc.png">
    

<script type="application/ld+json" id="schema-data">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://liuzihe02.github.io/posts/minority/"
        },
        "url": "https://liuzihe02.github.io/posts/minority/",
        "headline": "The Minority Guessing Game - Liu Zihe",
        "description": "I recently learnt a drinking game where you had 2 cards (red/black) for round, and people use these as answers to questions. The goal of the game is to locate …",
        "keywords": ["hugo","ed","hugo theme","minimal","responsive","clean"],
        "datePublished": "2026-02-14T23:50:56Z",
        "dateModified": "2026-02-14T23:50:56Z",
            "author": {
                "@type": "Person",
                "name": "Serghei Iakovlev",
                "url": "https://twitter.com/egreps"
            },
        "publisher": {
            "@type": "Organization",
            "name": "Serghei Iakovlev",
            "logo": {
                "@type": "ImageObject",
                "url": "https://liuzihe02.github.io/img/red_sinc_hud2b2f992c71e0cf1b31a7194e454b3b4_2840_96x96_resize_box_3.png",
                "width": "96",
                "height": "96"
            }
        }
    }
</script>



    <script src="/js/common.js"></script>
</head>

    <body class="theme-base-">
        <div id="top-of-site-anchor"></div>
        
            
    <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

    
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-item">
            <p></p>
        </div>
    
        <nav class="sidebar-nav">
                <a class="sidebar-nav-item"
                    href="/"
                    id="menu-main-home">Home</a>
                <a class="sidebar-nav-item active"
                    href="/posts/"
                    id="menu-main-posts">Posts</a>
                <a class="sidebar-nav-item"
                    href="/projects/"
                    id="menu-main-projects">Projects</a>
                <a class="sidebar-nav-item"
                    href="/flow/"
                    id="menu-main-flow">Flow</a>
                <a class="sidebar-nav-item"
                    href="https://drive.google.com/file/d/1UnVlSye-WO9GWGFWPfQjrP2rMeX5SVIX/view?usp=sharing"
                    id="menu-main-resume" target="_blank" rel="noopener noreferrer">Resume</a>
            
            
        </nav>
    
        
    <div class="sidebar-item">
        <p>Built with <a href="https://github.com/sergeyklay/gohugo-theme-ed" target="_blank" rel="noopener noreferrer">Ed</a>. Distributed under an MIT license.</p>
    </div>


    </aside>
        
        <div class="wrap">
            <header class="masthead">
                <div class="container">
                    <h3 class="masthead-title">
                        <a href="/" title="Home">Liu Zihe</a>
                        <br><small>Dancing in the Moonlight</small>
                    </h3>
                </div>
            </header>

            <main class="container content" id="main">
                <article class="post" role="document">
    <header>
        <h1 class="text-title">
            The Minority Guessing Game
        </h1>
        <p class="byline">
            
                


Published on
<time datetime="2026-02-14T23:50:56Z">
    February 14, 2026
</time>




            
        </p>
    </header>

    <div class="post-body">
        <p>I recently learnt a drinking game where you had 2 cards (red/black) for round, and people use these as answers to questions. The goal of the game is to locate who the minority answers came from, and with that came some interesting questions.</p>
<h2 id="game-rules">Game Rules</h2>
<ol>
<li>$n$ players each hold a red card and a black card.</li>
<li>A question is posed each round (e.g., yes/no, would-you-rather, etc.). Each player secretly plays one card to reflect their answer.</li>
<li>All played cards are collected and shuffled — the total counts of each red and black are revealed, but not who played what.</li>
<li>This reveals a <em>minority</em> group of size $k$ and a majority of size $n − k$</li>
<li>The group is given $g$ guesses to identify members of the minority. The group&rsquo;s score is $C$, the number of correct guesses. This is the only random variable in this question; everything else is given.</li>
</ol>
<p><em>Then I had a question: what&rsquo;s a good number for $g$ so that the game is fun?</em> <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> So not too easy $g \approx n$ where we&rsquo;ll definitely guess who the minorities are, but not too hard $g=k$ <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> that we&rsquo;ll never find the minorities. <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<h2 id="modelling-our-game">Modelling Our Game</h2>
<p>Before we attempt to answer that question, let&rsquo;s model our game first. Specifically, a core question is <em>what is the probability of getting at least $c$ correct out of $g$ guesses?</em> Or how do we compute</p>
$$P(C \geq c)$$
<p>Under random guessing, you are choosing $g$ players uniformly at random from a population of $n$. $k$ are minorities in this population. This is sampling without replacement, which gives rise to the <em>hypergeometric distribution</em>.</p>
<h3 id="hypergeometric-distribution">Hypergeometric Distribution</h3>
<p>The total number of ways to choose $g$ players from $n$ is $\binom{n}{g}$. For exactly $c$ of those to be minorities, we need to independently choose $c$ from the $k$ minorities <em>and</em> $g - c$ from the $n - k$ majority. So the probability mass function for $C$ <sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> follows a hypergeometric distribution where:</p>
$$P(C = c) = \frac{\binom{k}{c}\binom{n-k}{g-c}}{\binom{n}{g}}$$
<table>
<thead>
<tr>
<th>Term</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\binom{k}{c}$</td>
<td>Ways to correctly pick $c$ minorities from the $k$ available</td>
</tr>
<tr>
<td>$\binom{n-k}{g-c}$</td>
<td>Ways to incorrectly pick $g - c$ non-minorities from the $n - k$ majority</td>
</tr>
<tr>
<td>$\binom{n}{g}$</td>
<td>Total ways to pick $g$ players from $n$</td>
</tr>
</tbody>
</table>
<h3 id="survival-function">Survival Function</h3>
<p>We can then calculate the probability of getting at least $c$ guesses correct by summing the PMF from $c$ upward:</p>
$$P(C \geq c) = \sum_{i=c}^{\min(g,\,k)} \frac{\binom{k}{i}\binom{n-k}{g-i}}{\binom{n}{g}}$$
<h3 id="expected-value">Expected Value</h3>
$$E[C] = \frac{gk}{n}$$
<blockquote>
<p>This is intuitive: each guess has a $\frac{k}{n}$ chance of landing on a minority, and you make $g$ guesses.</p>
</blockquote>
<h3 id="variance">Variance</h3>
$$\text{Var}(C) = g \cdot \frac{k}{n} \cdot \frac{n-k}{n} \cdot \frac{n-g}{n-1}$$
<blockquote>
<p>Note that when $g = n$ (you guess everyone), the variance collapses to 0 — you deterministically identify all minorities.</p>
</blockquote>
<h2 id="choosing-g-what-makes-the-game-fun">Choosing $g$: What Makes the Game Fun?</h2>
<p>Now we can return to the original question: how to choose $g$ that makes for a fun game? A natural &ldquo;fun&rdquo; thing to have is <strong>finding all $k$ minorities</strong>.</p>
<h3 id="the-falling-factorial-simplification">The Falling Factorial Simplification</h3>
<p>The probability of a perfect guess under random guessing is $P(C = k)$. Setting $c = k$ in the PMF gives</p>
$$P(C = k) = \frac{\binom{k}{k}\binom{n-k}{g-k}}{\binom{n}{g}} = \frac{\binom{n-k}{g-k}}{\binom{n}{g}} = \frac{\frac{(n-k)!}{(g-k)!\,(n-g)!}}{\frac{n!}{g!\,(n-g)!}} = \frac{(n-k)! \cdot g!}{(g-k)! \cdot n!}$$
<p>Now notice that $\frac{g!}{(g-k)!} = g(g-1)\cdots(g-k+1)$ and $\frac{n!}{(n-k)!} = n(n-1)\cdots(n-k+1)$. These are <strong>falling factorials</strong>, written $g^{\underline{k}}$ and $n^{\underline{k}}$ respectively. So:</p>
$$P(C = k) = \frac{g^{\underline{k}}}{n^{\underline{k}}} = \prod_{i=0}^{k-1} \frac{g - i}{n - i}$$
<p>Each factor $\frac{g-i}{n-i}$ has a nice interpretation: it&rsquo;s the probability that the $(i+1)$-th minority is among your remaining guesses, given that the previous $i$ minorities were already found.</p>
<h3 id="deriving-the-heuristic">Deriving the Heuristic</h3>
<p>The game is fun when guessing everyone is achievable but unlikely — say $\approx 50\%$ for a casual drinking game (below 20% feels difficult; above 70% feels trivial). Let $f$ be probability of guessing everyone correctly (a.k.a our fun probability say $f = 0.5$). The number of guesses $g$ is the main difficulty knob, and since $k$ changes every round, $g$ should depend on both $n$ and $k$. So we want to find $g$ such that:</p>
$$\prod_{i=0}^{k-1} \frac{g - i}{n - i} = f$$
<p>This is a degree-$k$ polynomial in $g$, so there&rsquo;s no general closed form.<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> But the product has $k$ factors that decrease from $\frac{g}{n}$ (at $i=0$) down to $\frac{g-k+1}{n-k+1}$ (at $i=k-1$). If we approximate every factor by the largest one $\frac{g}{n}$, the product becomes $\left(\frac{g}{n}\right)^k \approx f$, which gives:</p>
$$\boxed{g \approx \text{round}\!\left(n \cdot f^{1/k}\right)}$$
<p>This overestimates each factor (since later terms are smaller than $\frac{g}{n}$), but the error is small and — crucially — you can actually compute this after a few drinks. More accurate alternatives exist<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup> but aren&rsquo;t worth the mental overhead.</p>
<h3 id="verification">Verification</h3>
<p>Tested over 676 $(n, k, f)$ triples: $n \in [5, 15]$, $k \in [1, \lfloor n/2 \rfloor]$, $f \in \{20\%, 25\%, \ldots, 80\%\}$.</p>
<p>The heuristic $g = \text{round}(n \cdot f^{1/k})$ is <em>always within $\pm 1$ of the true optimal</em> across the entire parameter space — it never misses by 2 or more.</p>
<p><strong>Exact match rate by target probability $f$:</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">$f$</th>
<th style="text-align:center">20%</th>
<th style="text-align:center">30%</th>
<th style="text-align:center">40%</th>
<th style="text-align:center">50%</th>
<th style="text-align:center">60%</th>
<th style="text-align:center">70%</th>
<th style="text-align:center">80%</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Exact match</td>
<td style="text-align:center">56%</td>
<td style="text-align:center">75%</td>
<td style="text-align:center">77%</td>
<td style="text-align:center">83%</td>
<td style="text-align:center">94%</td>
<td style="text-align:center">96%</td>
<td style="text-align:center">92%</td>
</tr>
</tbody>
</table>
<p>The approximation improves as $f$ increases, since a larger $g$ means each $\frac{g-i}{n-i}$ is closer to $\frac{g}{n}$.</p>
<p><strong>Exact match rate by minority size $k$:</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">$k$</th>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">3</th>
<th style="text-align:center">4</th>
<th style="text-align:center">5</th>
<th style="text-align:center">6</th>
<th style="text-align:center">7</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Exact match</td>
<td style="text-align:center">96%</td>
<td style="text-align:center">84%</td>
<td style="text-align:center">79%</td>
<td style="text-align:center">76%</td>
<td style="text-align:center">76%</td>
<td style="text-align:center">73%</td>
<td style="text-align:center">73%</td>
</tr>
</tbody>
</table>
<p>Performance degrades as $k$ grows — when $k$ is large relative to $n$, the offset terms $i$ in $\frac{g-i}{n-i}$ are no longer negligible compared to $g$ and $n$. But even at $k = 7$ (the maximum for $n = 15$), the heuristic is always within $\pm 1$.</p>
<h2 id="conclusion">Conclusion</h2>
<p>To play a fun game where around $f=50\%$ of the time we guess everyone correctly, at each round pick $g$ such that $g \approx \text{round}\!\left(n \cdot f^{1/k}\right)$.</p>
<blockquote>
<p>Crazy, I know. Especially when drunk - did I mention this is a drinking game? =D</p>
</blockquote>
<hr>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>For a fun game, $g$ really should be greater than $k$, so it is actually possible to guess all the minorities. But we don&rsquo;t want this to be too big (close to $n$), if not we&rsquo;ll definitely guess all the minorities for sure and the game won&rsquo;t be fun.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>The reason why I say $g = k$ (you get exactly as many guesses as there are minorities) makes a hard game is because think about the scenario where $n$ is large and $k = 1$. Then you only have one guess to find the minority out of a huge number of people, which frankly is quite impossible! The probability of all correct guesses is $P(C = k) = \frac{1}{\binom{n}{k}}$. This drops off really rapidly. For $n = 10, k = 3$: $P = \frac{1}{120} \approx 0.83\%$.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Note that every round $k$ changes, so $g$ should really depend on both $n$ and $k$ for the game to be fun. So $g$ should change every round.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>The valid range of $c$ is $c \in \{\max(0,\; g - n + k),\;\dots,\;\min(g,\;k)\}$. The upper bound $\min(g, k)$ is clear: you can&rsquo;t guess more minorities than exist ($k$), nor more than you have guesses ($g$). The lower bound $\max(0, g - n + k)$ is less obvious — it says that if you make enough guesses ($g > n - k$), you&rsquo;re <em>forced</em> to hit some minorities because there aren&rsquo;t enough majority members to fill all your guesses.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>For $k \geq 5$ there&rsquo;s no general closed form by the Abel–Ruffini theorem, but the approximation works well for all $k$.&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>Using the <strong>middle factor</strong> $\frac{g-(k-1)/2}{n-(k-1)/2}$ instead of the first gives $g \approx \frac{k-1}{2} + (n - \frac{k-1}{2})\,f^{1/k}$, which achieves 96.4% exact match vs the naive&rsquo;s 82.1%. A <strong>geometric mean of endpoints</strong> approach gives a quadratic $g = \frac{(k-1) + \sqrt{(k-1)^2 + 4f^{2/k}\,n(n-k+1)}}{2}$, at 94.5% exact. Both are always within $\pm 1$, but neither is worth the calculation involved in some stupid drinking game&hellip;&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>

    
    
        

<div class="tags-wrapper">
    <ul class="post-tags">
        
    </ul>
</div>

    

    
</article>

            </main>
        </div>

        <label for="sidebar-checkbox" class="sidebar-toggle"></label>

        <a href="#top-of-site" class="top-of-site-link" data-visible="false">
            <span class="screen-reader-text" aria-label="Back to top of the page">
                Back to top
            </span>
            <svg width="32" height="32" viewBox="0 0 100 100">
                <path fill="white" d="m50 0c-13.262 0-25.98 5.2695-35.355 14.645s-14.645 22.094-14.645 35.355 5.2695 25.98 14.645 35.355 22.094 14.645 35.355 14.645 25.98-5.2695 35.355-14.645 14.645-22.094 14.645-35.355-5.2695-25.98-14.645-35.355-22.094-14.645-35.355-14.645zm20.832 62.5-20.832-22.457-20.625 22.457c-1.207 0.74219-2.7656 0.57812-3.7891-0.39844-1.0273-0.98047-1.2695-2.5273-0.58594-3.7695l22.918-25c0.60156-0.61328 1.4297-0.96094 2.2891-0.96094 0.86328 0 1.6914 0.34766 2.293 0.96094l22.918 25c0.88672 1.2891 0.6875 3.0352-0.47266 4.0898-1.1562 1.0508-2.9141 1.0859-4.1133 0.078125z"></path>
            </svg>
        </a>
    </body>
</html>
