<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="og: http://ogp.me/ns#" id="top-of-site">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">

    <link rel="canonical" href="http://localhost:1313/posts/i1/">

    <title>Part IB Labs - I1\ Spectrum Analysis and Amplitude Modulation - Liu Zihe</title>
    <meta name="description" content="Summary This experiment aims to: Introduce the concept of spectral analysis and demonstrate how signals can be decomposed into their frequency components …">
    <meta name="keywords" content="hugo, ed, hugo theme, minimal, responsive, clean">

    <meta name="author" content="Serghei Iakovlev">
    <meta name="generator" content="Hugo 0.127.0">

    
    <link crossorigin="anonymous" href="/css/stylesheet.min.ddff76a17889e714853ced93d59096be3dca89927ec0e446c2d9c6b70da094a6.css" integrity="sha256-3f92oXiJ5xSFPO2T1ZCWvj3KiZJ+wORGwtnGtw2glKY=" rel="preload stylesheet" as="style">

    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/red_sinc.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    
    <link rel="manifest" type="application/manifest+json" href="/manifest.webmanifest" title="Manifest">
    <link rel="sitemap" type="application/xml" href="/sitemap.xml" title="Sitemap">
    <link rel="author" type="text/plain" href="/humans.txt" title="Humans">
<link rel="alternate" hreflang="en" href="http://localhost:1313/posts/i1/">

    <meta name="theme-color" content="#ffffff">
    <script>
  MathJax = {
    tex: {
      displayMath: [
        ["\\[", "\\]"],
        ["$$", "$$"],
      ], 
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]  
        ], 
    },
    loader: {
      load: ["ui/safe"],
    },
  };
</script>

<script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"
></script>

    
    <meta property="og:title" content="Part IB Labs - I1\ Spectrum Analysis and Amplitude Modulation - Liu Zihe">
    <meta property="og:description" content="Summary This experiment aims to: Introduce the concept of spectral analysis and demonstrate how signals can be decomposed into their frequency components …">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://localhost:1313/posts/i1/">
    <meta property="og:image" content="http://localhost:1313/img/red_sinc.png">
    <meta property="og:image:width" content="100">
    <meta property="og:image:height" content="100">
    
    <meta name="twitter:title" content="Part IB Labs - I1\ Spectrum Analysis and Amplitude Modulation - Liu Zihe">
    <meta name="twitter:description" content="Summary This experiment aims to: Introduce the concept of spectral analysis and demonstrate how signals can be decomposed into their frequency components …">
    <meta name="twitter:site" content="@egreps">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://localhost:1313/img/red_sinc.png">
    

<script type="application/ld+json" id="schema-data">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http://localhost:1313/posts/i1/"
        },
        "url": "http://localhost:1313/posts/i1/",
        "headline": "Part IB Labs - I1\\ Spectrum Analysis and Amplitude Modulation - Liu Zihe",
        "description": "Summary This experiment aims to: Introduce the concept of spectral analysis and demonstrate how signals can be decomposed into their frequency components …",
        "keywords": ["hugo","ed","hugo theme","minimal","responsive","clean"],
        "datePublished": "0001-01-01T00:00:00Z",
        "dateModified": "0001-01-01T00:00:00Z",
            "author": {
                "@type": "Person",
                "name": "Serghei Iakovlev",
                "url": "https://twitter.com/egreps"
            },
        "publisher": {
            "@type": "Organization",
            "name": "Serghei Iakovlev",
            "logo": {
                "@type": "ImageObject",
                "url": "http://localhost:1313/img/red_sinc_hud2b2f992c71e0cf1b31a7194e454b3b4_2840_96x96_resize_box_3.png",
                "width": "96",
                "height": "96"
            }
        }
    }
</script>



    <script src="/js/common.js"></script>
</head>

    <body class="theme-base-">
        <div id="top-of-site-anchor"></div>
        
            
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<aside class="sidebar" id="sidebar">
    <div class="sidebar-item">
        <p></p>
    </div>

    <nav class="sidebar-nav">
            <a class="sidebar-nav-item"
                href="/"
                id="menu-main-home">Home</a>
            <a class="sidebar-nav-item"
                href="/projects/"
                id="menu-main-projects">Projects</a>
            <a class="sidebar-nav-item active"
                href="/posts/"
                id="menu-main-posts">Posts</a>
            <a class="sidebar-nav-item"
                href="/documentation/"
                id="menu-main-documentation">Documentation</a>
            <a class="sidebar-nav-item"
                href="/poems/"
                id="menu-main-poems">Poems</a>
            <a class="sidebar-nav-item"
                href="https://drive.google.com/drive/folders/1-LHa9BiT_OILTLwLgVtdNiAymSpbTTRt?usp=sharing"
                id="menu-main-resume" target="_blank" rel="noopener noreferrer">Resume</a>
        
        
        
    </nav>

    
    <div class="sidebar-item">
        <p>Built with <a href="https://github.com/sergeyklay/gohugo-theme-ed" target="_blank" rel="noopener noreferrer">Ed</a>. Distributed under an MIT license.</p>
    </div>


</aside>
        
        <div class="wrap">
            <header class="masthead">
                <div class="container">
                    <h3 class="masthead-title">
                        <a href="/" title="Home">Liu Zihe</a>
                        <br><small>Dancing in the Moonlight</small>
                    </h3>
                </div>
            </header>

            <main class="container content" id="main">
                <article class="post" role="document">
    <header>
        <h1 class="text-title">
            Part IB Labs - I1\ Spectrum Analysis and Amplitude Modulation
        </h1>
        <p class="byline">
            
                


Published on
<time datetime="0001-01-01T00:00:00Z">
    January 1, 1
</time>




            
        </p>
    </header>

    <div class="post-body">
        <h1 id="summary">Summary</h1>
<p>This experiment aims to:</p>
<ul>
<li><p>Introduce the concept of spectral analysis and demonstrate how
signals can be decomposed into their frequency components</p></li>
<li><p>Measure and analyze the spectra of basic waveforms including
sine, square, and triangular waves</p></li>
<li><p>Investigate the frequency spectrum of amplitude-modulated (AM)
signals and explore the effects of varying modulation
parameters</p></li>
<li><p>Examine the operation of basic demodulator circuits for
recovering the original information signal</p></li>
</ul>
<h1 id="theory">Theory</h1>
<h2 id="spectrum-analysis">Spectrum Analysis</h2>
<p>A periodic signal with period <span class="math inline">\(T\)</span>
can be expressed using the Fourier series: <span
class="math display">\[x(t) = a_0 + \sum_{n=1}^{\infty}{a_n
\cos(n\omega_0 t) + b_n \sin(n\omega_0 t)}\]</span> where <span
class="math inline">\(\omega_0 = \frac{2\pi}{T}\)</span> is the
fundamental frequency. The mean-squared value of each term <span
class="math inline">\(a_n \cos(n\omega_0 t) + b_n \sin(n\omega_0
t)\)</span> is proportional to <span class="math inline">\(\sqrt{a_n^2 +
b_n^2}\)</span>, allowing the spectrum to be represented as a series of
<span class="math inline">\(\delta\)</span>-functions centered at
frequencies <span class="math inline">\(n\omega_0\)</span> and weighted
by the corresponding terms <span class="math inline">\(\sqrt{a_n^2 +
b_n^2}\)</span>.</p>
<h2 id="amplitude-modulation">Amplitude Modulation</h2>
<p>In amplitude modulation (AM), an information signal modulates the
amplitude of a higher-frequency carrier signal. For an information
signal <span class="math inline">\(x(t) = E\cos(\omega t)\)</span> and a
carrier signal <span class="math inline">\(x_c(t) = E_c\cos(\omega_c
t)\)</span>, the amplitude modulated signal is:</p>
<p><span class="math display">\[x_m(t) = E_c(1 + m\cos(\omega
t))\cos(\omega_c t)\]</span></p>
<p>where <span class="math inline">\(m = \frac{E}{E_c}\)</span> is the
modulation index. This can be expanded to:</p>
<p><span class="math display">\[x_m(t) = E_c\cos(\omega_c t) +
\frac{mE_c}{2}\cos((\omega_c + \omega_0)t) +
\frac{mE_c}{2}\cos((\omega_c - \omega_0)t)\]</span></p>
<p>This expression shows that the modulated signal contains three
frequency components: the carrier frequency <span
class="math inline">\(\omega_c\)</span> and two sidebands at <span
class="math inline">\(\omega_c + \omega_0\)</span> and <span
class="math inline">\(\omega_c - \omega_0\)</span>.</p>
<p>In the frequency domain, the AM signal’s spectrum shows:</p>
<p><span class="math display">\[
\begin{gathered}
X_m(\omega) = {E_c\pi}[\delta(\omega - \omega_c) + \delta(\omega +
\omega_c)] + \\
\frac{mE_c\pi}{2}[\delta(\omega - (\omega_c + \omega_0)) + \delta(\omega
+ (\omega_c + \omega_0))] + \\
\frac{mE_c\pi}{2}[\delta(\omega - (\omega_c - \omega_0)) + \delta(\omega
+ (\omega_c - \omega_0))]
\end{gathered}
\]</span></p>
<h2 id="demodulation">Demodulation</h2>
<p>The diode-capacitor demodulation circuit shown in the handout works
on the principle of envelope detection. When the input AM signal exceeds
the capacitor voltage, the diode conducts and the capacitor charges to
track the signal. When the signal falls below the capacitor voltage, the
diode stops conducting and the capacitor discharges through the resistor
with time constant <span class="math inline">\(RC\)</span>. When we
connect a time varying input as <span
class="math inline">\(x_m(t)\)</span>, the capacitor will alternate
between charging and discharging cycles. During the charging cycle, the
capacitor’s voltage <span class="math inline">\(v(t)\)</span> will track
the input or <span class="math inline">\(v(t) = x_m(t)\)</span>. During
the discharging cycle, <span class="math inline">\(v(t)\)</span> will
decay. Discharge will persist until <span
class="math inline">\(x_m(t)\)</span> rises to match the falling value
of <span class="math inline">\(v(t)\)</span>, when the circuit switches
to charging. Charging will end when <span
class="math inline">\(x_m(t)\)</span> begins to fall again.</p>
<p>To summarise, if the last switching time (when <span
class="math inline">\(x_m(t)\)</span> and <span
class="math inline">\(v(t)\)</span> crossed) was <span
class="math inline">\(\tau\)</span>, then until the next crossover, the
output voltage is given by</p>
<p><span class="math display">\[
v(t) =
\begin{cases}
v(\tau)e^{-\frac{1}{RC}(t-\tau)} &amp; \text{if } x_m(t) &lt;
v(\tau)e^{-\frac{1}{RC}(t-\tau)} \\
x_m(t) &amp; \text{otherwise.}
\end{cases}
\]</span></p>
<p>Refer to Figure <a href="#fig:am-spectrum" data-reference-type="ref"
data-reference="fig:am-spectrum">1</a> for a graph of the frequency
spectrum.</p>
<figure id="fig:am-spectrum">
<figcaption>
Frequency spectrum of amplitude modulated signal showing carrier
frequency <span class="math inline">(_c)</span> and sidebands at
<span class="math inline">(_c _0)</span>.
</figcaption>
</figure>
<h1 id="results-and-discussion">Results and Discussion</h1>
<h2 id="spectra-of-simple-periodic-signals">Spectra of Simple Periodic
Signals</h2>
<h3 id="sine-wave-analysis">Sine Wave Analysis</h3>
<p>For a 2 kHz sine wave, the spectrum showed a single frequency
component exactly at 2 kHz, as expected from the theory.</p>
<figure id="fig:">
<img src="/Figures/sine2khzwaveandspectra.png" style="width:100.0%"
alt="Sine wave (2 kHz) and its frequency spectrum showing a single component at 2 kHz" />
<figcaption aria-hidden="true">Sine wave (2 kHz) and its frequency
spectrum showing a single component at 2 kHz</figcaption>
</figure>
<p>The amplitude of this component directly corresponds to the amplitude
of the sine wave in the time domain. The spectrum analyzer proves more
precise for frequency measurements compared to estimates from
oscilloscope time divisions.</p>
<h3 id="square-wave-analysis">Square Wave Analysis</h3>
<p>The Fourier series expansion of a perfect square wave with
peak-to-peak amplitude 2 and period <span
class="math inline">\(T\)</span> is: <span class="math display">\[z(t) =
\sum_{n=1}^{\infty} b_n \sin(n\omega_0 t)\]</span> where <span
class="math inline">\(\omega_0 = \frac{2\pi}{T}\)</span> and <span
class="math display">\[b_n =
\begin{cases}
\frac{4}{\pi}\frac{1}{n}, &amp; \text{if } n = 1, 3, 5, \ldots \\
0, &amp; \text{otherwise}
\end{cases}\]</span></p>
<p>The theoretical relative Fourier coefficients, and experimental
amplitudes (coefficients) <span
class="math inline">\(\frac{b_n}{b_1}\)</span> for <span
class="math inline">\(1 \leq n \leq 10\)</span> are plotted below in
Figure <a href="#fig:square-wave-fourier" data-reference-type="ref"
data-reference="fig:square-wave-fourier">3</a>:</p>
<figure id="fig:square-wave-fourier">
<figcaption>
Theoretical and Experimental relative Fourier coefficients for a square
wave
</figcaption>
</figure>
<div id="tab:fourier-coefficients">
<p><strong>Harmonic (<span class="math inline">\(n\)</span>)</strong>
<strong>Theoretical (<span
class="math inline">\(b_n/b_1\)</span>)</strong> <strong>Experimental
(<span class="math inline">\(b_n/b_1\)</span>)</strong></p>
<hr />
<pre><code>       1                      1.0000                         1.0000
       2                      0.0000                         0.0000
       3                      0.3333                         0.3258
       4                      0.0000                         0.0000
       5                      0.2000                         0.2022
       6                      0.0000                         0.0000
       7                      0.1429                         0.1348
       8                      0.0000                         0.0000
       9                      0.1111                         0.1124
       10                     0.0000                         0.0000</code></pre>
<p>: Comparison of theoretical and experimental relative Fourier
coefficients for a 1 kHz square wave.</p>
</div>
<p>For the experimental square wave with frequency 1 kHz and
peak-to-peak amplitude 2.0 V, the measured spectrum showed harmonics at
odd multiples of the fundamental frequency (1 kHz, 3 kHz, 5 kHz, etc.),
with amplitudes decreasing proportionally to <span
class="math inline">\(\frac{1}{n}\)</span> as predicted by theory.</p>
<figure id="fig:square_spectrum">
<img src="/Figures/square1khz.png" style="width:100.0%"
alt="Square wave (1 kHz) in time domain and its frequency spectrum" />
<figcaption aria-hidden="true">Square wave (1 kHz) in time domain and
its frequency spectrum</figcaption>
</figure>
<p>When removing the anti-aliasing filter, additional high-frequency
components appeared in the spectrum due to aliasing effects,
demonstrating the importance of proper filtering before digital
sampling.</p>
<h3 id="triangular-wave-analysis">Triangular Wave Analysis</h3>
<p>For a triangular wave, the theoretical Fourier coefficients are:</p>
<p><span class="math display">\[
b_n =
\begin{cases}
\frac{8}{\pi^2}(-1)^{(n-1)/2}\frac{1}{n^2}, &amp; \text{if } n = 1, 3,
5, \ldots \\
0, &amp; \text{otherwise}
\end{cases}
\]</span></p>
<p>Since a triangular wave can be formed by convolving a square wave
with a square pulse, the Fourier coefficients are expected to decrease
as <span class="math inline">\(\frac{1}{n^2}\)</span> rather than <span
class="math inline">\(\frac{1}{n}\)</span> for the square wave. This is
because convolution in the time domain corresponds to multiplication in
the frequency domain, adding another factor of <span
class="math inline">\(\frac{1}{n}\)</span> to the decay rate.</p>
<figure id="fig:triangle_spectrum">
<img src="/Figures/triangle1khz.png" style="width:100.0%"
alt="Triangular wave (1 kHz) in time domain and its frequency spectrum" />
<figcaption aria-hidden="true">Triangular wave (1 kHz) in time domain
and its frequency spectrum</figcaption>
</figure>
<div id="tab:triangle_harmonics">
<p>Harmonic (<span class="math inline">\(n\)</span>) Theoretical <span
class="math inline">\(\frac{b_n}{b_1}\)</span> Measured <span
class="math inline">\(\frac{b_n}{b_1}\)</span></p>
<hr />
<pre><code>     1                     1.0000                         1.0000
     2                     0.0000                         0.000
     3                      0.111                         0.313
     4                     0.0000                         0.0000
     5                      0.040                         0.191
     6                     0.0000                         0.0000
     7                      0.020                         0.130
     8                     0.0000                         0.0000
     9                      0.012                         0.104
     10                    0.0000                         0.0000</code></pre>
<p>: Comparison of theoretical and measured harmonic amplitudes for 1
kHz triangular wave</p>
</div>
<p><span id="tab:triangle_harmonics"
data-label="tab:triangle_harmonics"></span></p>
<p>In theory, the measured harmonics of the triangular wave should
decrease much more rapidly than those of the square wave. However, in
practice we might have not updated the frequency spectrum for the
triangular wave, hence the amplitudes do not decrease as <span
class="math inline">\(\frac{1}{n^2}\)</span>.</p>
<h2 id="amplitude-modulation-1">Amplitude Modulation</h2>
<h3 id="theoretical-spectrum">Theoretical Spectrum</h3>
<p>The amplitude modulated signal <span class="math inline">\(x_m(t) =
E_c(1 + m\cos(\omega t))\cos(\omega_c t)\)</span> has a frequency domain
representation with components at:</p>
<ul>
<li><p>The carrier frequency <span
class="math inline">\(\omega_c\)</span> with amplitude <span
class="math inline">\(E_c\)</span></p></li>
<li><p>Two sidebands at <span class="math inline">\(\omega_c \pm
\omega\)</span> with amplitudes <span
class="math inline">\(\frac{mE_c}{2}\)</span> each</p></li>
</ul>
<p>This spectrum allows multiple signals to be transmitted
simultaneously over a common medium, with each signal modulating a
different carrier frequency, enabling frequency-division
multiplexing.</p>
<h3 id="modulation-index-analysis">Modulation Index Analysis</h3>
<p>The carrier sine wave was set to 8 kHz and modulated with a 1 kHz
signal. The resulting modulated waveform showed the characteristic
amplitude envelope as seen in Figure <a href="#fig:modulated_wave"
data-reference-type="ref" data-reference="fig:modulated_wave">6</a>.</p>
<figure id="fig:modulated_wave">
<img src="/Figures/AMsine3V8khz.png" style="width:100.0%"
alt="Amplitude modulated signal with 8 kHz carrier and 1 kHz modulation" />
<figcaption aria-hidden="true">Amplitude modulated signal with 8 kHz
carrier and 1 kHz modulation</figcaption>
</figure>
<p>From the oscilloscope display, the maximum and minimum amplitudes of
the envelope were measured, allowing the calculation of the modulation
index: <span class="math display">\[\frac{1+m}{1-m} =
\frac{E_{max}}{E_{min}}\]</span></p>
<p>For the observed waveform with <span class="math inline">\(E_{max} =
3\)</span> V and <span class="math inline">\(E_{min} = 0.05\)</span> V:
<span class="math display">\[\frac{1+m}{1-m} = 60\]</span> Solving for
<span class="math inline">\(m\)</span> gives <span
class="math inline">\(m = 0.96\)</span>.</p>
<h3 id="effect-of-m-1">Effect of <span class="math inline">\(m =
1\)</span></h3>
<p>When the modulation index was increased to <span
class="math inline">\(m = 1\)</span>, the minimum amplitude of the
modulated signal approached zero, as expected because <span
class="math inline">\(E_{min} = E_c(1-m)\)</span>. With <span
class="math inline">\(m = 1\)</span>, this gives <span
class="math inline">\(E_{min} = 0\)</span>.</p>
<p>The spectrum should show a reduced carrier component relative to the
sidebands, with the sideband amplitudes increasing proportionally.</p>
<h3 id="suppressed-carrier-modulation">Suppressed Carrier
Modulation</h3>
<p>By adjusting the carrier level to its minimum, we achieved suppressed
carrier modulation where the component at the carrier frequency (middle
peak) was eliminated from the spectrum. The waveform distinctly differs
from standard AM, showing phase reversals where the modulation envelope
crosses zero. In this case, <span class="math inline">\(m \rightarrow
\infty\)</span> as <span class="math inline">\(E_c \rightarrow
0\)</span>, resulting in a spectrum with only the sideband
components.</p>
<figure id="fig:supp_carrier">
<img src="/Figures/AMsine3V8khzDSSC.png" style="width:100.0%"
alt="Suppressed carrier modulated signal and its spectrum" />
<figcaption aria-hidden="true">Suppressed carrier modulated signal and
its spectrum</figcaption>
</figure>
<h2 id="amplitude-demodulation">Amplitude Demodulation</h2>
<h3 id="rc-time-constant-selection">RC Time Constant Selection</h3>
<p>For effective demodulation, the RC time constant should satisfy:
<span class="math display">\[\frac{1}{\omega_c} \ll RC \ll
\frac{1}{\omega_0}\]</span></p>
<p>For our system with carrier frequency <span class="math inline">\(f_c
= 8\)</span> kHz and modulation frequency <span class="math inline">\(f
= 1\)</span> kHz: <span class="math display">\[\frac{1}{2\pi \times
8000} \ll RC \ll \frac{1}{2\pi \times 1000}\]</span> <span
class="math display">\[20 \mu{s} \ll RC \ll 160 \mu{s}\]</span></p>
<p>A suitable value is <span class="math inline">\(RC =
100\mu{s}\)</span>, which can be achieved with <span
class="math inline">\(R = 100k\Omega\)</span> and <span
class="math inline">\(C = 1\)</span> nF.</p>
<p>If <span class="math inline">\(RC\)</span> is too small, the
capacitor will discharge too quickly and follow the carrier frequency
rather than just the envelope. If <span
class="math inline">\(RC\)</span> is too large, the capacitor won’t
discharge quickly enough to follow the modulation frequency
accurately.</p>
<h3 id="demodulation-circuit-analysis">Demodulation Circuit
Analysis</h3>
<p>The demodulator circuit was connected to the modulated signal output,
and waveforms were observed at the input, output, and intermediate test
points (TP1 and TP2).</p>
<figure id="fig:demod_waveforms">
<img src="/Figures/TPDemodulated.png" style="width:100.0%"
alt="Waveform observed at TP1" />
<figcaption aria-hidden="true">Waveform observed at TP1</figcaption>
</figure>
<figure id="fig:demod_waveforms">
<img src="/Figures/TP2Demodulated.png" style="width:100.0%"
alt="Waveform observed at TP2" />
<figcaption aria-hidden="true">Waveform observed at TP2</figcaption>
</figure>
<p>Test point TP1 only allows positive half-cycles to pass through. The
output showed the demodulated signal following the envelope of the
modulated waveform, with some ripple at the carrier frequency. The
spectrum of the demodulated signal showed a strong component at the
modulation frequency (1 kHz) and some residual components at the carrier
frequency (8 kHz) due to the rectification process.</p>
<h3 id="low-pass-filter-design">Low-Pass Filter Design</h3>
<p>To improve the demodulator performance for suppressed carrier
modulation, a low-pass filter was designed with a 3dB cutoff frequency
at 5 kHz, midway between the information frequency (1 kHz) and the
carrier frequency (8 kHz).</p>
<figure id="fig:lpf">
<img src="/Figures/Low-Pass-Filter-Circuit.jpg" style="width:40.0%"
alt="Schematic of simple Low Pass Filter" />
<figcaption aria-hidden="true">Schematic of simple Low Pass
Filter</figcaption>
</figure>
<p>For a simple RC low-pass filter: <span
class="math display">\[|V(\omega)| = \frac{1}{\sqrt{1 + \omega^2 R^2
C^2}} |U(\omega)|\]</span></p>
<p>At the 3dB point where gain = <span
class="math inline">\(\frac{1}{\sqrt{2}}\)</span>: <span
class="math display">\[\omega^2 R^2 C^2 = 1\]</span> <span
class="math display">\[(2\pi \times 5000)^2 (RC)^2 = 1\]</span> <span
class="math display">\[RC = \frac{1}{2\pi \times 5000} \approx 32
\mu{s}\]</span></p>
<p>Suitable component values are <span class="math inline">\(R =
10k\Omega\)</span> and <span class="math inline">\(C = 3.2\)</span> nF.
This filter effectively attenuated the carrier frequency components
while passing the information signal at 1 kHz.</p>
<h1 id="conclusions">Conclusions</h1>
<p>This experiment demonstrated the principles of spectral analysis and
amplitude modulation through practical measurements. Key findings
include:</p>
<ul>
<li><p>The spectrum analyzer effectively revealed frequency components
of basic waveforms, with measured harmonic amplitudes closely matching
theoretical predictions based on Fourier analysis.</p></li>
<li><p>Amplitude modulation creates a signal with three key spectral
components: the carrier frequency and two sidebands at frequencies
offset by the modulation frequency.</p></li>
<li><p>The modulation index <span class="math inline">\(m\)</span>
significantly affects the modulated signal characteristics:</p>
<ul>
<li><p>With <span class="math inline">\(m &lt; 1\)</span>, the carrier
retains the largest amplitude in the spectrum</p></li>
<li><p>With suppressed carrier modulation (<span class="math inline">\(m
\to \infty\)</span>), the carrier component disappears, conserving
transmission power</p></li>
</ul></li>
<li><p>Demodulation can be achieved with a simple diode-capacitor
circuit, with the RC time constant being critical for optimal
performance. Additional filtering can improve the recovered signal
quality, particularly for suppressed carrier modulation</p></li>
</ul>

    </div>

    
    
        

<div class="tags-wrapper">
    <ul class="post-tags">
        
    </ul>
</div>

    

    
</article>

            </main>
        </div>

        <label for="sidebar-checkbox" class="sidebar-toggle"></label>

        <a href="#top-of-site" class="top-of-site-link" data-visible="false">
            <span class="screen-reader-text" aria-label="Back to top of the page">
                Back to top
            </span>
            <svg width="32" height="32" viewBox="0 0 100 100">
                <path fill="white" d="m50 0c-13.262 0-25.98 5.2695-35.355 14.645s-14.645 22.094-14.645 35.355 5.2695 25.98 14.645 35.355 22.094 14.645 35.355 14.645 25.98-5.2695 35.355-14.645 14.645-22.094 14.645-35.355-5.2695-25.98-14.645-35.355-22.094-14.645-35.355-14.645zm20.832 62.5-20.832-22.457-20.625 22.457c-1.207 0.74219-2.7656 0.57812-3.7891-0.39844-1.0273-0.98047-1.2695-2.5273-0.58594-3.7695l22.918-25c0.60156-0.61328 1.4297-0.96094 2.2891-0.96094 0.86328 0 1.6914 0.34766 2.293 0.96094l22.918 25c0.88672 1.2891 0.6875 3.0352-0.47266 4.0898-1.1562 1.0508-2.9141 1.0859-4.1133 0.078125z"></path>
            </svg>
        </a>
    </body>
</html>
