<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="og: http://ogp.me/ns#" id="top-of-site">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">

    <link rel="canonical" href="https://liuzihe02.github.io/posts/mcts/">

    <title>Breaking Down Monte Carlo Tree Search - Liu Zihe</title>
    <meta name="description" content="We explain how Monte Carlo Tree Search works and introduce its pseudocode. We borrow notes and figures from int8&amp;rsquo;s website and the MCTS Wikipedia page. I …">
    <meta name="keywords" content="hugo, ed, hugo theme, minimal, responsive, clean">

    <meta name="author" content="Serghei Iakovlev">
    <meta name="generator" content="Hugo 0.127.0">

    
    <link crossorigin="anonymous" href="/css/stylesheet.min.ddff76a17889e714853ced93d59096be3dca89927ec0e446c2d9c6b70da094a6.css" integrity="sha256-3f92oXiJ5xSFPO2T1ZCWvj3KiZJ+wORGwtnGtw2glKY=" rel="preload stylesheet" as="style">

    <link rel="icon" href="/red_since.ico" sizes="any">
    <link rel="icon" href="/red_sinc.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/red_sinc.png">
    
    <link rel="manifest" type="application/manifest+json" href="/manifest.webmanifest" title="Manifest">
    <link rel="sitemap" type="application/xml" href="/sitemap.xml" title="Sitemap">
    <link rel="author" type="text/plain" href="/humans.txt" title="Humans">
<link rel="alternate" hreflang="en" href="https://liuzihe02.github.io/posts/mcts/">

    <meta name="theme-color" content="#ffffff">

    <script>
  MathJax = {
    tex: {
      displayMath: [
        ["\\[", "\\]"],
        ["$$", "$$"],
      ], 
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]  
        ], 
    },
    loader: {
      load: ["ui/safe"],
    },
  };
</script>

<script
  id="MathJax-script"
  async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"
></script>





    
    <meta property="og:title" content="Breaking Down Monte Carlo Tree Search - Liu Zihe">
    <meta property="og:description" content="We explain how Monte Carlo Tree Search works and introduce its pseudocode. We borrow notes and figures from int8&amp;rsquo;s website and the MCTS Wikipedia page. I …">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://liuzihe02.github.io/posts/mcts/">
    <meta property="og:image" content="https://liuzihe02.github.io/img/red_sinc.png">
    <meta property="og:image:width" content="100">
    <meta property="og:image:height" content="100">
    <meta property="article:published_time" content="2024-12-07T17:05:08">
    <meta property="article:modified_time" content="2024-12-07T17:05:08">
    
    <meta name="twitter:title" content="Breaking Down Monte Carlo Tree Search - Liu Zihe">
    <meta name="twitter:description" content="We explain how Monte Carlo Tree Search works and introduce its pseudocode. We borrow notes and figures from int8&amp;rsquo;s website and the MCTS Wikipedia page. I …">
    <meta name="twitter:site" content="@egreps">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://liuzihe02.github.io/img/red_sinc.png">
    

<script type="application/ld+json" id="schema-data">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://liuzihe02.github.io/posts/mcts/"
        },
        "url": "https://liuzihe02.github.io/posts/mcts/",
        "headline": "Breaking Down Monte Carlo Tree Search - Liu Zihe",
        "description": "We explain how Monte Carlo Tree Search works and introduce its pseudocode. We borrow notes and figures from int8\u0026amp;rsquo;s website and the MCTS Wikipedia page. I …",
        "keywords": ["hugo","ed","hugo theme","minimal","responsive","clean"],
        "datePublished": "2024-12-07T17:05:08Z",
        "dateModified": "2024-12-07T17:05:08Z",
            "author": {
                "@type": "Person",
                "name": "Serghei Iakovlev",
                "url": "https://twitter.com/egreps"
            },
        "publisher": {
            "@type": "Organization",
            "name": "Serghei Iakovlev",
            "logo": {
                "@type": "ImageObject",
                "url": "https://liuzihe02.github.io/img/red_sinc_hud2b2f992c71e0cf1b31a7194e454b3b4_2840_96x96_resize_box_3.png",
                "width": "96",
                "height": "96"
            }
        }
    }
</script>



    <script src="/js/common.js"></script>
</head>

    <body class="theme-base-">
        <div id="top-of-site-anchor"></div>
        
            
    <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

    
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-item">
            <p></p>
        </div>
    
        <nav class="sidebar-nav">
                <a class="sidebar-nav-item"
                    href="/"
                    id="menu-main-home">Home</a>
                <a class="sidebar-nav-item active"
                    href="/posts/"
                    id="menu-main-posts">Posts</a>
                <a class="sidebar-nav-item"
                    href="/projects/"
                    id="menu-main-projects">Projects</a>
                <a class="sidebar-nav-item"
                    href="/flow/"
                    id="menu-main-flow">Flow</a>
                <a class="sidebar-nav-item"
                    href="https://drive.google.com/drive/folders/1-LHa9BiT_OILTLwLgVtdNiAymSpbTTRt?usp=sharing"
                    id="menu-main-resume" target="_blank" rel="noopener noreferrer">Resume</a>
            
            
        </nav>
    
        
    <div class="sidebar-item">
        <p>Built with <a href="https://github.com/sergeyklay/gohugo-theme-ed" target="_blank" rel="noopener noreferrer">Ed</a>. Distributed under an MIT license.</p>
    </div>


    </aside>
        
        <div class="wrap">
            <header class="masthead">
                <div class="container">
                    <h3 class="masthead-title">
                        <a href="/" title="Home">Liu Zihe</a>
                        <br><small>Dancing in the Moonlight</small>
                    </h3>
                </div>
            </header>

            <main class="container content" id="main">
                <article class="post" role="document">
    <header>
        <h1 class="text-title">
            Breaking Down Monte Carlo Tree Search
        </h1>
        <p class="byline">
            
                


Published on
<time datetime="2024-12-07T17:05:08Z">
    December 7, 2024
</time>




            
        </p>
    </header>

    <div class="post-body">
        <p>We explain how Monte Carlo Tree Search works and introduce its pseudocode. We borrow notes and figures from <a href="https://int8.io/monte-carlo-tree-search-beginners-guide/">int8&rsquo;s website</a> and the <a href="https://en.wikipedia.org/wiki/Monte_Carlo_tree_search">MCTS Wikipedia page</a>. I wrote a lightweight implementation for tic-tac-toe available <a href="https://github.com/liuzihe02/mcts">here</a> and a super lightweight implementation available <a href="https://github.com/liuzihe02/microMCTS">here</a>.</p>
<hr>
<h1 id="game-representation">Game Representation</h1>
<p>A game tree is a tree data structure, where every node represents a distinct <em>state</em> of the game. Given a state $s$, we take an action $a$, and the environment transitions to the new state $s'$ with the transition probability $p_a(s'|s)$. If the transition probablity is $1$ (such as in simple deterministic games like Tic Tac Toe), then each node in the game tree represents a state.</p>
<blockquote>
<p>We use &ldquo;action&rdquo; and &ldquo;move&rdquo; interchangeably in the context of games</p>
</blockquote>
<!-- raw HTML omitted -->
<ul>
<li>The <em>root</em> of the game tree represents the initial state of the game</li>
<li>Any transition from one state to another consists a <em>move</em></li>
<li>The game ends at a terminal node</li>
</ul>
<hr>
<h1 id="monte-carlo-tree-search">Monte Carlo Tree Search</h1>

<div style="display: block; width: 100%; margin-top: 15px; margin-bottom: 15px;">
  <img src="/mcts/figures/UCT.png"  width="300"  
  style="display: block; margin: 0 auto;">
  
  
    <figcaption style="text-align: center; margin-top: 8px; margin-bottom: 8px; font-style: italic;">Taken from CadiaPlayer</figcaption>
  
</div>

<p>Our game tree contains various connected game states, with each node in the tree containing statistics used to compute the value of a particular state. During &ldquo;training&rdquo;, MCTS traverses down the game tree from the root node $R$ until a leaf node $L$ is reached, then expands the game tree by adding a child node $C$.</p>
<p>After expanding the game tree, we simulate the game from the child node until game termination at $T$ - a <em>rollout</em>. The results of the rollout is then used to update the game tree, so that we can choose better nodes to do rollouts from next time.</p>
<p>This way we make the game tree contain better estimates of the values of each states, which allows us to make better actions when we actually play the game. This occurs through the 4 stages: selection, expansion, simulation, and backpropagation.</p>
<h2 id="selection">Selection</h2>

<div style="display: block; width: 100%; margin-top: 15px; margin-bottom: 15px;">
  <img src="/mcts/figures/selection.png"  width="400"  
  style="display: block; margin: 0 auto;">
  
  
</div>

<blockquote>
<p>The bold circles contain the nodes selected using the tree policy UCT. The color of the node represent whose turn it is to move next. The numbers in the nodes represent the statistics of the node. For example, a black circle with $7/10$ means black to move next, $7$ wins played from this state, total of $10$ visits at this state. Hence if there are no draws, white would have won $3$ times from this node.</p>
</blockquote>
<p>The first phase, selection, works by starting at the root $R$ (initial state of game) and traversing down the game tree using the <em>tree policy</em> until a leaf node $L$. The tree policy used here is <em>Upper Confidence Trees</em> (UCT), which is UCB1 applied to trees:</p>
$$
a = \arg\max_{a \in A(s)} \left\{ Q(s,a) + C_p\sqrt{\frac{\ln N(s)}{N(s,a)}} \right\}
$$
<p>where $N(s)$ is the number of times a node has been visited, $N(s,a)$ is the number of times $a$ has been selected from this node, and $C_p$ is a exploration constant. Increasing $C_p$ will encourage more exploration, while decreasing it encourages a more greedy approach, but $\sqrt2$ is often chosen.</p>
<p>If the transition probability is 1 - taking an action will deterministically move the state to another - then UCT simplifies to</p>
$$
UCT(v) = \arg\max_{i} \left\{ \frac{w(v_i)}{N(v_i)} + C_p \sqrt{\frac{\ln N(v) }{N(v_i)}} \right\}
$$
<p>for a parent node $v$, child node $v_i$, and number of wins $w$ from this child node $v_i$. UCT It is a sum of two components – the first component of our function $ \frac{w(v_i)}{N(v_i)} $, also called exploitation component, can be read as a win rate. The term on the right is the exploration component - encouraging child nodes that have little visits. During selection, we want to allow some exploration, hence $C_p>0$ here.</p>
<blockquote>
<p>A leaf node $L$ here is a node in the game tree, where not all actions have been explored. In other words, it still has unexplored game states (if one action transitions to a state deterministically). Once a leaf node has no more unexplored actions, it is <em>fully expanded</em>.</p>
</blockquote>
<h2 id="expansion">Expansion</h2>

<div style="display: block; width: 100%; margin-top: 15px; margin-bottom: 15px;">
  <img src="/mcts/figures/expansion.png"  width="400"  
  style="display: block; margin: 0 auto;">
  
  
</div>

<blockquote>
<p>$3/3$ still has unexplored actions, hence we add a child node to it. This action then becomes &ldquo;explored&rdquo;</p>
</blockquote>
<p>The second phase expansion occurs when we&rsquo;ve selected a leaf node $L$ to expand on. An unexplored node is randomly chosen, and is added to the game tree as a child node.</p>
<h2 id="simulation">Simulation</h2>

<div style="display: block; width: 100%; margin-top: 15px; margin-bottom: 15px;">
  <img src="/mcts/figures/simulation.png"  width="400"  
  style="display: block; margin: 0 auto;">
  
  
</div>

<blockquote>
<p>Once the new child is added to the tree, we do one rollout from the $0/0$ until game termination</p>
</blockquote>
<p>We do one simulation (rollout) from the new child node $C$ until game termination, where moves are chosen according to the rollout policy. This rollout policy is often completely random.</p>
<h2 id="backpropagation">Backpropagation</h2>

<div style="display: block; width: 100%; margin-top: 15px; margin-bottom: 15px;">
  <img src="/mcts/figures/backpropagation.png"  width="400"  
  style="display: block; margin: 0 auto;">
  
  
</div>

<blockquote>
<p>We can see only black nodes have their win count updated.</p>
</blockquote>
<p>After the simulation reaches an end, all of the nodes taken in this path are updated. All of the nodes number of visits are incremented by one each, and the colour that matches the winner will have its win count incremented by 1. Hence useful statistics to keep are the number of visits and win count for that player.</p>
<blockquote>
<p>In this repo, we store the win counts of both players in each node. A node also stores the board state, which contains which player it is to move next</p>
</blockquote>
<h2 id="pseudocode">PseudoCode</h2>
<pre tabindex="0"><code>def select(node):
    while node is not terminal:
        if node is not fully expanded (has unexplored actions):
            return node
        else:
            node = UCT(node)
    return node

def expand(node):
    assert unexplored_actions&gt;0
    action = unexplored_actions.pop()
    add this action as a child (to the game tree)
    return child

def simulate(node):
    while state is not terminal
        choose an action (rollout policy)
        move the state
    return the result of game

def backpropagate(node,result):
    update this node
    if parent exists:
        backpropagate(parent,result)

def UCT(node,c):
    choices = (child.value/child.visits)+ c*np.sqrt((np.log(parent.visits)/child.visits))
    return node.children[argmax(choices)]

def train(root):
    leaf=select(root)
    if leaf has unexplored actions:
        child=expand(leaf)
        reward=simulate(child)
        backpropagate(child,reward)
    else:
        reward=simulate(leaf)
        backpropagate(leaf, reward)
</code></pre>
    </div>

    
    
        

<div class="tags-wrapper">
    <ul class="post-tags">
        
    </ul>
</div>

    

    
</article>

            </main>
        </div>

        <label for="sidebar-checkbox" class="sidebar-toggle"></label>

        <a href="#top-of-site" class="top-of-site-link" data-visible="false">
            <span class="screen-reader-text" aria-label="Back to top of the page">
                Back to top
            </span>
            <svg width="32" height="32" viewBox="0 0 100 100">
                <path fill="white" d="m50 0c-13.262 0-25.98 5.2695-35.355 14.645s-14.645 22.094-14.645 35.355 5.2695 25.98 14.645 35.355 22.094 14.645 35.355 14.645 25.98-5.2695 35.355-14.645 14.645-22.094 14.645-35.355-5.2695-25.98-14.645-35.355-22.094-14.645-35.355-14.645zm20.832 62.5-20.832-22.457-20.625 22.457c-1.207 0.74219-2.7656 0.57812-3.7891-0.39844-1.0273-0.98047-1.2695-2.5273-0.58594-3.7695l22.918-25c0.60156-0.61328 1.4297-0.96094 2.2891-0.96094 0.86328 0 1.6914 0.34766 2.293 0.96094l22.918 25c0.88672 1.2891 0.6875 3.0352-0.47266 4.0898-1.1562 1.0508-2.9141 1.0859-4.1133 0.078125z"></path>
            </svg>
        </a>
    </body>
</html>
